# ============================================
# Expo Development Environment
# ============================================
# This file is automatically loaded when NODE_ENV=development
# The load-env.js script loads: .env.development, then .env.local (in that order)
#
# Local overrides should go in .env.local (gitignored)

# ============================================
# API Configuration (Development)
# ============================================
# For local development, use your local machine's IP when testing on physical devices
# For emulator/simulator, localhost works fine

# This will be your nextjs url in case you need it for redirection for instance
EXPO_PUBLIC_URL=http://localhost:3000

# trpc api
EXPO_PUBLIC_API_URL=http://localhost:3000/api/trpc

# ============================================
# Supabase Configuration (Development)
# ============================================
# For local development, use the local Supabase instance:
# You can also use NEXT_PUBLIC_* variables as fallback
EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:55321
# - Anon Key: Run `yarn supabase:status` to get the local anon key
# For local Supabase, the "Publishable key" is the anon key
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

# ============================================
# Sentry Error Tracking (Development)
# ============================================
# Optional: Only required if you want error tracking
# For development, you can use a dev project or leave empty
EXPO_PUBLIC_SENTRY_DSN=
SENTRY_DISABLE_AUTO_UPLOAD=true
